
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="/realestate/css/main.css" />
        <link rel="shortcut icon" href="/realestate/images/favicon.ico" type="image/x-icon" />
        
	<meta name="layout" content="main"/>
	
	<style type='text/css' media='screen'>
	#login {
		margin: 15px 0px;
		padding: 0px;
		text-align: center;
	}

	#login .inner {
		width: 340px;
		padding-bottom: 6px;
		margin: 60px auto;
		text-align: left;
		border: 1px solid #aab;
		background-color: #f0f0fa;
		-moz-box-shadow: 2px 2px 2px #eee;
		-webkit-box-shadow: 2px 2px 2px #eee;
		-khtml-box-shadow: 2px 2px 2px #eee;
		box-shadow: 2px 2px 2px #eee;
	}

	#login .inner .fheader {
		padding: 18px 26px 14px 26px;
		background-color: #f7f7ff;
		margin: 0px 0 14px 0;
		color: #2e3741;
		font-size: 18px;
		font-weight: bold;
	}

	#login .inner .cssform p {
		clear: left;
		margin: 0;
		padding: 4px 0 3px 0;
		padding-left: 105px;
		margin-bottom: 20px;
		height: 1%;
	}

	#login .inner .cssform input[type='text'] {
		width: 120px;
	}

	#login .inner .cssform label {
		font-weight: bold;
		float: left;
		text-align: right;
		margin-left: -105px;
		width: 110px;
		padding-top: 3px;
		padding-right: 10px;
	}

	#login #remember_me_holder {
		padding-left: 120px;
	}

	#login #submit {
		margin-left: 15px;
	}

	#login #remember_me_holder label {
		float: none;
		margin-left: 0;
		text-align: left;
		width: 200px
	}

	#login .inner .login_message {
		padding: 6px 25px 20px 25px;
		color: #c33;
	}

	#login .inner .text_ {
		width: 120px;
	}

	#login .inner .chk {
		height: 12px;
	}
	</style>

        <script type="text/javascript" src="/realestate/js/application.js"></script>

    </head>
    <body>
        <div id="spinner" class="spinner" style="display:none;">
            <img src="/realestate/images/spinner.gif" alt="Loading..." />
        </div>
        <div id="grailsLogo"><a href="http://grails.org"><img src="/realestate/images/grails_logo.png" alt="Grails" border="0" /></a></div>
        
  <div id='login'>
    <div class='inner'>
      <div class='fheader'>Please Login</div>

      

      <form action='/realestate/j_spring_security_check' method='POST' id='loginForm' class='cssform' autocomplete='off'>
	<p>
	  <label for='username'>Username:</label>
	  <input type='text' class='text_' name='j_username' id='username'/>
	</p>

	<p>
	  <label for='password'>Password:</label>
	  <input type='password' class='text_' name='j_password' id='password'/>
	</p>

	<p id="remember_me_holder">
	  <input type='checkbox' class='chk' name='_spring_security_remember_me' id='remember_me' />
	  <label for='remember_me'>Remember me</label>
	</p>

	<p>
	  <input type='submit' id="submit" value='Login'/>
	</p>
      </form>
      <a href="../register">Register new account</a>
    </div>
  </div>
<script type='text/javascript'>
	<!--
	(function() {
		document.forms['loginForm'].elements['j_username'].focus();
	})();
	// -->
</script>

    </body>
</html>